  554  ls
  555  python3 revisao3.py 
  556  python3 revisao2.py 
  557  python3 revisao3.py 
  558  fgh
  559  python3 revisao3.py 
  560  vim
  561  python3 funcao1.py 
  562  python3 funcao2.py 
  563  python3 funcao3.py 
  564  ls
  565  cd MEGAsync/
  566  LS
  567  sd
  568  ls
  569  cd jcavi-python/
  570  ls
  571  ls funcao4.py 
  572  python3 funcao4.py 
  573  python3 funcao3.py 
  574  python3 funcao4.py 
  575  cd jcavi-python/
  576  python3 funcao4.py 
  577  cd
  578  ls
  579  clear
  580  ls
  581  cd jcavi-python/
  582  LS
  583  ls
  584  clear
  585  python3 carro.py 
  586  python3 funcao3.py 
  587  python3 carro.py 
  588  ls
  589  cd jcavi-python/
  590  ls
  591  python3 carro.py 
  592  python3 carro2.py 
  593  sudo apt-get update
  594  sudo apt-get upgrade
  595  sudo apt-get autoremove 
  596  sudo apt-get autoclean 
  597  python3 carro.py 
  598  ls 
  599  cd jcavi-python/
  600  ls
  601  python3 funcao4.py 
  602  python3 carro.py 
  603  python3 funcao.lista.py 
  604  python3 def\ mostra_idade.py 
  605  cls
  606  clear
  607  python3 def\ mostra_idade.py 
  608  python3
  609  cd jcavi-python/
  610  ls
  611  python3 \#nome\ e\ sobrenome.py 
  612  python3 \#
  613  python3 \#cr
  614  ls
  615  python3 \#Crie\ uma\ lista\ e\ uma\ função\ que\ receba\ um\ valor\ e.py 
  616  python3 \#cria\ uma\ função\ que\ receba\ como\ parâmetro\ 2\ númer.py 
  617  python3 \#crie\ um\ dicionário\ com\ nome\ e\ telefone\ e\ crie\ uma.py 
  618  python3 \#cria\ uma\ função\ que\ receba\ como\ parâmetro\ 2\ númer.py 
  619  python3 \#crie\ um\ dicionário\ com\ nome\ e\ telefone\ e\ crie\ uma.py 
  620  python3 \#Cria u
  621  python3 #Cria uma li
  622  ls
  623  ls -sal
  624  python3 23.py 
  625  cd jcavi-python/
  626  python3 f1.py 
  627  python3 f2.py 
  628  cd exercicios/
  629  python3 funcao.lista.py 
  630  python3 23.py 
  631  python3 f3.py 
  632  cd..
  633  cd ..
  634  python3 f3.py 
  635  cd jcavi-python/
  636  ls
  637  ls -lsa
  638  cd Projetos/
  639  python3 Cria\ uma\ 
  640  python3 Cria\ uma\ lista\ de\ dicionários\ com\ nome\ e\ telefone.py 
  641  python3 2temp.py 
  642  python2 2temp.py 
  643  python 2temp.py 
  644  python2 2temp.py 
  645  python3 2temp.py 
  646  cd..
  647  ls
  648  cd ..
  649  cd ddddddd/
  650  ls
  651  pyton3 exerci_aula_10.py
  652  pytom3 exerci_aula_10.py
  653  python3 exerci_aula_10.py
  654  cd ..
  655  cd Projetos/
  656  python3 2temp.py 
  657  python3 3temp.py 
  658  python3 Cria\ uma\ lista\ de\ dicionários\ com\ nome\ e\ telefone.py 
  659  python3 4temp.py 
  660  python3 crie\ uma\ funcao.py 
  661  python3 b.py 
  662  python3 c.py 
  663  python3 d.py 
  664  python3 e.py 
  665  python3 f.py 
  666  ls
  667  cd pycharm-community-2019.2/
  668  ./pycharm.sh
  669  sudo install ./pycharm.sh
  670  sudo install pycharm.sh
  671  pycharm.sh
  672  /pycharm.sh
  673  ls
  674  cd ..
  675  cd
  676  cd \
  677  ls
  678  tar -xzf pycharm-2019.2.tar.gz
  679  cd docu
  680  ls
  681  cd Documentos/
  682  ls
  683  tar -xzf pycharm-2019.2.tar.gz
  684  ls
  685  cd pycharm-community-2019.2/
  686  tar -xzf pycharm-2019.2.tar.gz
  687  ls
  688  tar -xzf pycharm-2019.2.tar.gz
  689  sudo apt-get autoremove 
  690  sudo apt-get autoclean 
  691  sudo apt-get update 
  692  sudo apt-get upgrade
  693  sudo apt-get autoclean 
  694  sudo apt-get autoremove 
  695  echo "deb http://ppa.launchpad.net/viktor-krivak/pycharm/ubuntu zesty main" | sudo tee /etc/apt/sources.list.d/pycharm-ide.list'
  696  dsacsdvsdvsdvsdv
  697  "deb http://ppa.launchpad.net/viktor-krivak/pycharm/ubuntu zesty main" | sudo tee /etc/apt/sources.list.d/pycharm-ide.list'
  698  deb http://ppa.launchpad.net/viktor-krivak/pycharm/ubuntu zesty main" | sudo tee /etc/apt/sources.list.d/pycharm-ide.list
  699  http://ppa.launchpad.net/viktor-krivak/pycharm/ubuntu zesty main" | sudo tee /etc/apt/sources.list.d/pycharm-ide.list
  700  sudo apt-get install pycharm-community (para versão free)
  701  sudo apt-get install pycharm-community
  702  sudo rm -r /var/lib/apt/lists/* -vf
  703  sudo apt-get autoclean 
  704  sudo apt-get autoremove 
  705  sudo add-apt-repository ppa:viktor-krivak/pycharm
  706  sudo apt-get update
  707  sudo apt-get install pycharm
  708  sudo apt remove --autoremove pycharm pycharm-professional
  709  sudo rm -r /var/lib/apt/lists/* -vf
  710  sudo apt-get autoremove 
  711  sudo apt-get autoclean 
  712  sudo apt-get update 
  713  sudo apt-get upgrade 
  714  sudo apt-get autoclean 
  715  sudo apt-get autoremove 
  716  clean
  717  clear
  718  ls
  719  cd jcavi-python/
  720  ls
  721  cd aula\ dia\ 24-07-2019/
  722  ls
  723  python3 a1.py 
  724  ls
  725  python3 Cria\ uma\ lista\ de\ dicionários\ com\ nome\ e\ telefone.py 
  726  ls -a
  727  ls -s
  728  ls -l
  729  python3 Cria\ uma\ lista\ de\ dicionários\ com\ nome\ e\ telefone.py 
  730  ls -l
  731  cd \
  732  cd ..
  733  ls
  734  cd fabio/
  735  cd jcavi-python/
  736  ls -l
  737  python3 lista\=\[\{\'nome\'\:\'fabio\'\,\'telefone\'\:44556677\}\,\{\'nome.py 
  738  python3 eeee1.py 
  739  python3
  740  ls -l
  741  cd jcavi-python/
  742  ls -l
  743  cd exercicios3
  744  cd exercicios 3
  745  cd\ exe
  746  cd exercicios 3
  747  ls
  748  cd exercicios 3/
  749  cd exercicios3
  750  ls
  751  python3 2\ Faça\ uma\ função\ que\ receba\ duas\ listas\ e.py 
  752  python3
  753  ls -l
  754  cd jcavi-python/
  755  ls -l
  756  cd exercicios
  757  cd ..
  758  cd exercicios3
  759  ls
  760  python3 4.py 
  761  python3
  762  cd jcavi-python/
  763  cd exercicios3
  764  python3 4.py 
  765  ls -l
  766  cd jcavi-python/
  767  ls -l
  768  cd escritorio/
  769  ls
  770  ls -lsa
  771  python3 lista=[].py
  772  python3
  773  cd \
  774  cd jcavi-python/
  775  ls -l
  776  cd escritorio/
  777  ls
  778  python3 ca
  779  cd ..
  780  cd exercicios3/
  781  ls
  782  python calculo\ de\ chamadas.py 
  783  sudo apt-get install idle
  784  clear
  785  python calculo\ de\ chamadas.py 
  786  cd jcavi-python/
  787  cd exercicios3/
  788  ls
  789  python3 chamadas.py 
  790  ls jcavi-python/
  791  cd exe
  792  cd jcavi-python/
  793  cd exercicios3
  794  python3 classe\ bola.py 
  795  python3 quadrado.py 
  796  cd jcavi-python/
  797  cd exercicios3
  798  ls -l
  799  python3 classe bola1.py
  800  python3 classe\ bola1.py 
  801  python3 ler_escrever.py 
  802  python3
  803  python3 ler_escrever2
  804  python3 ler_escrever2.py 
  805  python3 ler_escrever.py 
  806  python3 tempppppp.py 
  807  python3 ler_escrever.py 
  808  python3 ggggggggggggggggggggggg.py 
  809  init 0
  810  cd jcavi-python/
  811  ls -ls
  812  cd 'exercicios classes'/
  813  ls
  814  python3 anonimo.py 
  815  python3 compreensao.py 
  816  sudo rm -r /var/lib/apt/lists/* -vf
  817  python3 excecao.py 
  818  python3 import.py 
  819  python3 -m unittest import.py 
  820  python3 -m unittest import.py DDDDDDD
  821  python3 -m unittest import.py 
  822  cd\
  823  dir
  824  ls
  825  dir 
  826  ls -ls
  827  cd jcavi-python/
  828  cd 'exercicios classes'/
  829  dir
  830  ls
  831  ls -ls
  832  python3 criar-funcao-lista.py 
  833  ls -ls
  834  python3 criar-funcao-lista.py 
  835  python3 -m unitest criar-funcao-lista.py 
  836  python3 -m unittest criar-funcao-lista.py 
  837  python3 main.py 
  838  python3 main.py -m unittest main.py 
  839  python3 -m unittest main.py 
  840  python3 -m unittest main.py -v
  841  python3 -m unittest main.py -vv
  842  python3 -m unittest main.py -v
  843  pip  version
  844  pip -version
  845  pip
  846  sudo apt install py-pip
  847  sudo apt-get install py-pip
  848  sudo apt-get install python-pip
  849  pip -version
  850  pip version
  851  pip  version
  852  pip
  853  pip --version
  854  pip
  855  pip install Django
  856  pip install Django
  857  uname -a
  858  django
  859  python -m pip install --upgrade pip
  860  pip install -r requirements.txt
  861  pip install Django==2.2.4
  862  pip install Django==2.2.4cl
  863  clear
  864  pip install Django==2.2.4
  865  pip -version
  866  pip install Django
  867  exit
  868  pip
  869  sudo apt-get autoremove 
  870  sudo apt-get autoclean 
  871  sudo rm -r /var/lib/apt/lists/* -vf
  872  sudo apt-get install python-pip
  873  pip
  874  sudo apt-get remove python-pip
  875  pip
  876  sudo apt-get install python-pip
  877  sudo apt-get update
  878  sudo apt-get install python-pip
  879  pip install Django==2.2.4
  880  pip -version
  881  cd
  882  cd..
  883  ls
  884  cd..
  885  cd^
  886  cd
  887  cd \
  888  ls
  889  cd ..
  890  ls
  891  cd ..
  892  ls -ls
  893  pip install Django==2.2.4cd
  894  cd f
  895  ls
  896  cd usr/
  897  ls
  898  cd bin/
  899  ls
  900  init 6
  901  init 0
  902  cd jcavi-python/
  903  ls teste
  904  ls teste1
  905  python3 teste1.py 
  906  python3 pronto.py 
  907  python3 teste1.py 
  908  pip
  909  pip --version
  910  sudo dpkg -l 
  911  sudo apt-get install python-pip
  912  sudo apt-get update 
  913  sudo rm -r /var/lib/apt/lists/* -vf
  914  sudo apt-get update 
  915  sudo apt-get upgrade 
  916  sudo apt-get update 
  917  sudo apt-get upgrade 
  918  sudo pip install Django==1.6.2
  919  pip install Django==1.6.2
  920  pip install --upgrade pip
  921  sudo pip install --upgrade pip
  922  sudo su
  923  cd jcavi-python/
  924  ls posto.py 
  925  python3 posto.py 
  926  cd jcavi-python/
  927  ls
  928  ls -lsa
  929  cd d
  930  pythone -V
  931  pythone -v
  932  python3 -V
  933  clear
  934  dir
  935  cd django
  936  ls
  937  ls django/
  938  cd django
  939  clear
  940  ls
  941  pwd
  942  pip3 install ipython
  943  python3 -m install ipython
  944  pip install ipython
  945  pip install --upgrade pip
  946  pip3 install ipython
  947  sudo su
  948  pip3 install ipython
  949  pip install ipython --user
  950  pip3 install ipython
  951  sudo apt install python3-pip
  952  pip3 install ipython
  953  sudo su
  954  exit
  955  pip3 install ipython --user
  956  pip3 install setuptools
  957  pip3 install ipython --user
  958  ipython
  959  clear
  960  git --version
  961  ipython
  962  cd jcavi-python/
  963  cd django/
  964  ls
  965  ipython
  966  exit
  967  cd jcavi-python/
  968  cd django/
  969  ipython
  970  sudo aPT-GET ins
  971  ar
  972  clear
  973  sudo apt-get install upgrade
  974  sudo apt-get upgrade
  975  sudo apt-get update
  976  exit
  977  ipython
  978  cd jcavi-python/
  979  cd django/
  980  ls
  981  ipython
  982  git clone https://github.com/fabioamafra/django-tutorial.git
  983  ls
  984  cd django-tutorial/
  985  ls
  986  git config --global user.name 'Fábio A. Mafra'
  987  git config --global user.email 'fabioamafra@outlook.com'
  988  git push
  989  git config --global user.email
  990  git push
  991  git pull
  992  ls
  993  cd teste/
  994  ls
  995  cd ..
  996  ls
  997  ls -lsa
  998  clear
  999  ls -lsa
 1000  git pull
 1001  git push
 1002  ls
 1003  git push
 1004  git pull
 1005  ls
 1006  clear
 1007  ls
 1008  ls l-sa
 1009  ls -lsa
 1010  git status
 1011  vim
 1012  cd jcavi-python/
 1013  cd django/
 1014  ls
 1015  cd django-tutorial/
 1016  ls
 1017  git add aloha 
 1018  git push
 1019  git status
 1020  pip3 list
 1021  virtualenv venv
 1022  python3 -m virtualenv venv
 1023  virtualenv venv
 1024  pip3 install virtualenv
 1025  virtualenv venv
 1026  ls -lsa
 1027  cd venv/
 1028  ls
 1029  cd..
 1030  source venv/bin/activate
 1031  cd
 1032  cd jcavi-python/
 1033  cd django/
 1034  ls
 1035  cd django-tutorial/
 1036  source venv/bin/activate
 1037  ls
 1038  ls -lsa
 1039  pip list
 1040  pip install django
 1041  pip freeze
 1042  pip freeze > requirements.txt
 1043  cat requirements.txt 
 1044  python -V
 1045  git add requirements.txt 
 1046  git commit
 1047  git push
 1048  git config --global core.editor 'vim'
 1049  git commit
 1050  vim
 1051  cd jcavi-python/
 1052  cd django/
 1053  ls
 1054  cd django-tutorial/
 1055  ls
 1056  ls -lsa
 1057  source venv/bin/activate
 1058  deactivate
 1059  rm -fr venv
 1060  ls
 1061  pip list
 1062  virtual venv
 1063  source venv/bin/activate
 1064  virtualenv venv
 1065  source venv/bin/activate
 1066  ls
 1067  pip install -r requirements.txt 
 1068  pip list
 1069  python -v
 1070  python -V
 1071  python
 1072  pip instal ipython
 1073  pip install ipython
 1074  ipython
 1075  python
 1076  pip freeze > requirements.txt
 1077  git list
 1078  ipython
 1079  django-admin startproject mysite
 1080  ls
 1081  ls -lsa
 1082  tree mysite/
 1083  tree
 1084  sudo apt install tree
 1085  tree mysite/
 1086  django-admin startproject mysitecd mysite/
 1087  ls
 1088  cd mysite/
 1089  ls
 1090  pip list
 1091  pip freeze > requirements.txt
 1092  python manage.py startapp polls
 1093  ls -lsa
 1094  python manage.py startapp pollstree
 1095  tree
 1096  cd polls
 1097  vim
 1098  vim views.py 
 1099  cd..
 1100  ls
 1101  cd..
 1102  cd ..
 1103  vim views.py 
 1104  ls
 1105  ./manage.py runserver
 1106  exit
 1107  sudo apt-get update
 1108  sudo apt-get upgrade 
 1109  sudo apt-get autoclean 
 1110  sudo apt-get autoremove 
 1111  init 0
 1112  history
 1113  ls -lsa
 1114  git clone https://github.com/fabioamafra/django-tuto[B
 1115  ls -lsa
 1116  git clone https://github.com/fabioamafra/django-tutorial.git .
 1117  git clone https://github.com/fabioamafra/django-tutorial.git.
 1118  git clone https://github.com/fabioamafra/django-tutorial.git
 1119  git config --global user.name 'Fábio A. Mafra'
 1120  git config --global user.email 'fabioamafra@outlook.com'
 1121  ls -lsa
 1122  cd django-tutorial/
 1123  ls
 1124  ls -lsa
 1125  git pull
 1126  ls -lsa
 1127  git push
 1128  git status
 1129  cd django/
 1130  ls
 1131  cd django-tutorial/
 1132  ls
 1133  cd mysite/
 1134  ls
 1135  dir
 1136  tree
 1137  cd ..
 1138  ls -lsa
 1139  git config --global user.email 'fabioamafra@outlook.com'
 1140  ls
 1141  ls -lsa
 1142  cd venv/
 1143  ls -lsa
 1144  cd ..
 1145  source venv/bin/activate
 1146  python manage.py makemigrations polls
 1147  ls
 1148  cd mysite/
 1149  python manage.py makemigrations polls
 1150  ls
 1151  python manage.py makemigrations polls
 1152  python -V
 1153  python3 manage.py makemigrations polls
 1154  cd ..
 1155  deactivate
 1156  rm -rf venv
 1157  python3 -m virtualenv venv
 1158  source venv/bin/activate
 1159  pip install -r requirements.txt 
 1160  python manage.py makemigrations polls
 1161  ls
 1162  cd mysite/
 1163  python manage.py makemigrations polls
 1164  ls -lsa
 1165  python manage.py sqlmigrate polls 0001
 1166  python manage.py check
 1167  python manage.py migrate
 1168  python manage.py shell
 1169  clear
 1170  python manage.py shell
 1171  clear
 1172  python manage.py shell
 1173  python manage.py createsuperuser
 1174  python manager.py runserver
 1175  python3 manager.py runserver
 1176  python manage.py runserver
 1177  deactivate
 1178  init 0
 1179  sudo apt-get update
 1180  sudo rm -r /var/lib/apt/lists/* -vf
 1181  sudo apt-get update
 1182  sudo apt-get upgrade 
 1183  sudo apt-get autoclean 
 1184  sudo apt-get autoremove 
 1185  cd django/
 1186  ls
 1187  clear
 1188  ls -lsa
 1189  cd django-tutorial/
 1190  ls -lsa
 1191  git
 1192  git status
 1193  git commit -a
 1194  git add requirements.txt 
 1195  git commit
 1196  git push
 1197  git status
 1198  git add teste2.txt 
 1199  git push
 1200  git clone https://github.com/fabioamafra/django-tutorial.git
 1201  cd ..
 1202  git clone https://github.com/fabioamafra/django-tutorial.git
 1203  git status
 1204  cd django-tutorial
 1205  git status
 1206  git push
 1207  git add mysite/
 1208  git add teste2.txt 
 1209  git push
 1210  git commit
 1211  git commit -m
 1212  git commit -a
 1213  git commit -all
 1214  git commit --all
 1215  git push
 1216  git status
 1217  git add novo-teste.txt 
 1218  git status
 1219  git push
 1220  git status
 1221  git config --global user.name 'Fábio A. Mafra'
 1222  git config --global user.email 'fabioamafra@outlook.com'
 1223  git status
 1224  git commit
 1225  git push
 1226  git status
 1227  git diff
 1228  git status
 1229  git commit
 1230  git push
 1231  git status
 1232  ls
 1233  ls -lsa
 1234  git pull
 1235  ls -lsa
 1236  cd teste/
 1237  ls -lsa
 1238  cd ..
 1239  rm teste
 1240  rmdir teste
 1241  ls -lsa
 1242  git status
 1243  git pull
 1244  ls -lsa
 1245  git pull
 1246  ls -lsa
 1247  git status
 1248  cat requirements.txt 
 1249  ls
 1250  cd mysite/
 1251  cat requirements.txt 
 1252  ls
 1253  cd ..
 1254  cd venv/
 1255  ls
 1256  cd ..
 1257  ls
 1258  pip add favoritos_30_09_2019.html 
 1259  git favoritos_30_09_2019.html 
 1260  git add favoritos_30_09_2019.html 
 1261  git status 
 1262  git commit 
 1263  ls -lsa
 1264  cd django/
 1265  ls -lsa
 1266  cd django-tutorial
 1267  ls -lsa
 1268  cd venv/
 1269  source venv/bin/activate
 1270  ls -lsa
 1271  source venv/bin/activate
 1272  cd ..
 1273  source venv/bin/activate
 1274  ls
 1275  deactiate
 1276  deactivate
 1277  clear
 1278  django - aula 02-10-2019
 1279  ls -lsa
 1280  source venv/bin/activate
 1281  ls -lsa
 1282  git add favoritos_30_09_2019.html 
 1283  commit
 1284  git status
 1285  git commit
 1286  git push
 1287  git status
 1288  git push
 1289  git status
 1290  git commit
 1291  git push
 1292  apt search python3 | grep
 1293  apt search python3 | grep pip
 1294  django-admin startproject mysyte
 1295  django-admin startproject mysite
 1296  python manage.py mysite
 1297  ls
 1298  cd mysite/
 1299  python manage.py mysite
 1300  ls
 1301  cd ..
 1302  ls -lsa
 1303  cd mysyte
 1304  ls
 1305  cd..
 1306  cd ..
 1307  cd mysite/
 1308  python manage.py mysite
 1309  ls
 1310  cd mysite
 1311  ls
 1312  python manage.py mysite
 1313  ls
 1314  cd
 1315  cd django/
 1316  ls
 1317  cd django-tutorial
 1318  ls
 1319  cd mysite/
 1320  manage.py runserver
 1321  ls
 1322  python3 manage.py runserver
 1323  git add -p
 1324  python3 manage.py runserver
 1325  git status
 1326  git add -p
 1327  git status
 1328  python3 manage.py runserver
 1329  sudo apt-get upgrade 
 1330  sudo apt-get update 
 1331  sudo apt-secure
 1332  apt-secure
 1333  ls -lsa
 1334  init 6
 1335  ls -lsa
 1336  cd jcavi-python/
 1337  ls -lsa
 1338  cd ddddddd/
 1339  ls -lsa
 1340  cd ..
 1341  cd django/
 1342  ls -lsa
 1343  git status 
 1344  cd django-tutorial
 1345  git status 
 1346  cd mysite/
 1347  ls -lsa
 1348  cd polls
 1349  ls -lsa
 1350  git status 
 1351  git add urls.py 
 1352  git status 
 1353  git add views.py 
 1354  ls -lsa
 1355  cd templates/
 1356  git status 
 1357  cd ..
 1358  git add templates/
 1359  cd ..
 1360  cd django-tutorial
 1361  git status 
 1362  git commit
 1363  git push
 1364  git status 
 1365  cd mysite/
 1366  ls
 1367  python manage.py runserver
 1368  history
 1369  python manage.py mysite/
 1370  python manage.py runserver
 1371  ls
 1372  manage.py runserver
 1373  python3 manage.py runserver
 1374  cd ..
 1375  virtualenv venv/activate
 1376  ls
 1377  cd ..
 1378  ls
 1379  ls -lsa
 1380  cd django-tutorial
 1381  ls -lsa
 1382  cd venv/
 1383  ls -lsa
 1384  virtualenv venv
 1385  source 
 1386  cd ..
 1387  source venv/bin/activate venv/
 1388  python3 manage.py runserver
 1389  git status
 1390  cd django/
 1391  ls -lsa
 1392  cd django-tutorial/
 1393  ls -lsa
 1394  git status
 1395  cd django/
 1396  ls
 1397  ls -lsa
 1398  cd django-tutorial/
 1399  ls -lsa
 1400  python3 -m virtualenv venv
 1401  ls -lsa
 1402  source venv/bin/activate
 1403  cat requirements.txt 
 1404  ls -lsa
 1405  cd mysite/
 1406  cat requirements.txt 
 1407  pip install -r requirements.txt 
 1408  ls -lsa
 1409  manage.py runserver
 1410  tree
 1411  ./manage.py runserver
 1412  cd ..
 1413  ls -lsa
 1414  git status
 1415  git pull
 1416  ./manage.py runserver
 1417  cd mysite/
 1418  ./manage.py runserver
 1419  /usr/bin/python3.7 -m pip install -U pylint --user
 1420  sudo su /usr/bin/python3.7 -m pip install -U pylint --user
 1421  /usr/bin/python3.7 -m pip install -U pylint --user
 1422  /usr/bin/python3.7 -m pip install -u pylint --user
 1423  /usr/bin/python3.7 -m pip install -U pylint --user
 1424  ls
 1425  cd django-tutorial/
 1426  ls -lsa
 1427  git status
 1428  cd django/
 1429  cd django-tutorial/
 1430  git status
 1431  cd mysite/
 1432  cd polls
 1433  cd templates/
 1434  dit add detail.html 
 1435  git add detail.html 
 1436  git add index.html 
 1437  cd ..
 1438  git add urls.py 
 1439  git add views.py 
 1440  git status
 1441  cd templates/
 1442  ls -lsa
 1443  cd polls/
 1444  git add results.html 
 1445  git status
 1446  cd ..
 1447  git commit
 1448  git push
 1449  git status
 1450  cd django/
 1451  cd django-tutorial/
 1452  git status
 1453  git add mysite/polls/models.py 
 1454  git add mysite/polls/tests.py 
 1455  git status
 1456  git commit
 1457  git push
 1458  git status
 1459  cd django/
 1460  ls -lsa
 1461  cd django-tutorial/
 1462  git status
 1463  git add old-venv-old/
 1464  git status
 1465  django 09-10-2019
 1466  git commit -m
 1467  git commit
 1468  git status
 1469  git push
 1470  source venv/bin/activate
 1471  ./manage.py runserver
 1472  ls
 1473  cd mysite/
 1474  ls
 1475  ./manage.py runserver
 1476  ./manage.py shell
 1477  tree
 1478  ./manage.py test polls
 1479  tree
 1480  ./manage.py test polls
 1481  /usr/bin/python3.7 -m pip install -U pylint --user
 1482  ls
 1483  cd revisão_exercicios/
 1484  ls
 1485  python3 classe_bola.py 
 1486  /usr/bin/python3.7 -m pip install -U pylint --user
 1487  sudo apt-get install pylint
 1488  /usr/bin/python3.7 -m pip install -U pylint --user
 1489  sudo apt-get install python-setuptools
 1490  sudo apt-get update 
 1491  /usr/bin/python3.7 -m pip install -U pylint --user
 1492  /usr/bin/python3 -m pip install -U pylint --user
 1493  /usr/bin/python3.7 /home/fabio/jcavi-python/revisão_exercicios/classe_quadrado.py
 1494  /usr/bin/python3.7 -m pip install -U pylint --user
 1495  /usr/bin/python3 -m pip install -U pylint --user
 1496  pip install wheel
 1497  pip3 install wheel
 1498  /usr/bin/python3 -m pip install -U pylint --user
 1499  lear
 1500  clear
 1501  /usr/bin/python3.7 /home/fabio/jcavi-python/revisão_exercicios/classe_quadrado.py
 1502  /usr/bin/python3.7 /home/fabio/jcavi-python/revisão_exercicios/classe_retangulo.py
 1503  /usr/bin/python3.7 /home/fabio/jcavi-python/revisão_exercicios/facebook.py
 1504  /usr/bin/python3.7 -m pip install -U pylint --user
 1505  /usr/bin/python3 -m pip install -U pylint --user
 1506  sudo apt-get autoclean 
 1507  sudo apt-get autoremove 
 1508  /usr/bin/python3.7 /home/fabio/jcavi-python/escritorio/01_EstruturaSequencial/01_alo_mundo.py
 1509  /usr/bin/python3.7 /home/fabio/jcavi-python/escritorio/01_EstruturaSequencial/02_imprime_numero.py
 1510  /usr/bin/python3.7 /home/fabio/jcavi-python/escritorio/01_EstruturaSequencial/03_soma_numeros.py
 1511  /usr/bin/python3.7 "/home/fabio/jcavi-python/aula dia 10-07-2019/funcao1.py"
 1512  pip freeze
 1513  cd django/
 1514  cd django-tutorial/
 1515  history
 1516  history /?
 1517  history help
 1518  help history
 1519  clear
 1520  history | grep source
 1521  source venv/bin/activate
 1522  pip freeze
 1523  pip freeze > requirements-venv.txt
 1524  ls -lsa
 1525  cat requirements.txt 
 1526  deactate
 1527  deactivate
 1528  pip freeze
 1529  pip3 freeze
 1530  pip --version
 1531  pip3 --version
 1532  pip freeze > requirements-pip.txt
 1533  ls -lsa
 1534  pip3 freeze > requirements-pip3.txt
 1535  ls -lsa
 1536  source venv/bin/activate
 1537  pip3 freeze
 1538  pip3 freeze > requirements-pip3-venv.txt
 1539  ls -lsa
 1540  git status 
 1541  gt add favoritos_13_10_2019.html 
 1542  git add favoritos_13_10_2019.html 
 1543  git add requirements-pip.txt 
 1544  git add requirements-pip3.txt 
 1545  git status 
 1546  git add requirements-pip3-venv.txt 
 1547  git add requirements-venv.txt 
 1548  git status 
 1549  git commit -m
 1550  git commit -m favoritos e requirements
 1551  git commit -m favoritos-e-requirements
 1552  git push
 1553  history > hostorico-cmd.txt
